# dmp_logcollector

./: README.md  pom.xml
aucount/: pom.xml
aucount/src/main/java/com/elex/bigdata/job/: CombinerJob.java  QuartorJob.java
aucount/src/main/java/com/elex/bigdata/main/: Main.java
aucount/src/main/java/com/elex/bigdata/mapper/: CombineMapper.java  QuartorMapper.java
aucount/src/main/java/com/elex/bigdata/reducer/: CombineReducer.java
src/main/java/com/elex/bigdata/service/: CheckYacZipFile.java  CombineYacFile.java  FormatYACLog.java
src/main/java/com/elex/bigdata/servlet/: InitServlet.java  YacCollectServlet.java
src/main/java/com/elex/bigdata/util/: DMUtils.java  YACConstants.java
src/main/resources/: log4j.properties
src/test/java/com/elex/bigdata/servlet/: CleanTest.java  FileUpload.java  YacCollectTest.java
web/WEB-INF/: web.xml
