# Output pattern : date [thread] priority category - message
log4j.rootLogger=Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

#DMP
log4j.appender.dmp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dmp.File=/data0/catalina/dmp/dmp.log
log4j.appender.dmp.layout=org.apache.log4j.PatternLayout
log4j.appender.dmp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

log4j.appender.amazon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.amazon.File=/data1/yac/amazon/vp.log
log4j.appender.amazon.layout=org.apache.log4j.PatternLayout
log4j.appender.amazon.layout.ConversionPattern=%m

log4j.appender.doubt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.doubt.File=/data0/catalina/dmp/doubt.log
log4j.appender.doubt.layout=org.apache.log4j.PatternLayout
log4j.appender.doubt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

log4j.logger.com.elex=debug,dmp
log4j.logger.amazon=debug,amazon